body{
    background-color: rgb(71, 68, 68);
    background-image: url('bgs.png');
    background-size: 70%;
    
}
.img_logo{
    width: 50px;
    height: 50px;
    border: solid 2px;
    border-radius: 50%;
    margin-left: 10px;
}
nav{
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    background-color:rgba(128, 0, 128, 0.712);
    
    border: solid 1px;
    border-bottom-left-radius: 10px;
    position: fixed;
    width: 100%;
    z-index: 3;
}
.navbar{
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
nav a {
    color: white;
    text-decoration: none;
}
.about{
    margin: 150px auto;
    border: solid 0.5px #474747;
    position: relative;
    width: 70%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
}
.meimg{
    background-color: purple;
    text-align: end;
    width: 45%;
   position: relative;
    left: 10px;
    
}
.meimg:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    right: 30%;
    background-color:purple;
    transform: skewX(25deg);
    z-index: -1;
}
.about img{
    width: 70%;
    margin-bottom: 0;
    position: relative;
    bottom: -5px;
}
.abouttitle{
    position: absolute;
    top: -45px;
    left: -20px;
}
.h_text{
    width: 50%;

}
.work h2{
    text-align: center;
    margin-bottom: 50px;
}
.work{
   width: 100%;
    background-color: #ffffffb6;
    border-radius: 20px;
    margin-top: 70px;
    box-shadow: 10PX 10px 15px rgba(255, 255, 255, 0.336);
    margin-bottom: 100px;
    overflow: hidden;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 40px;
}
.card{
    align-items: center;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: stretch;
}
.card img {
    width: 60%;
    border: solid 0.5px;
}
.resume{
    margin-top: 150px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}
.skillboard{
    width: 80%;
    margin: 20px 40px;
    border-radius: 5px;
    position: relative;
}
.skillone{
    
    width: 70%;
    margin-left: 10%;
    height: 8px;
    background-color: rgb(44, 22, 44);
   
}
.skillbar{
    width: 85%;
    height: 100%;
    background-color: purple;
    position: relative;
    border-radius: 5px;
}
.per{
    position: absolute;
    right: 100px;
    top: 5px;
}
.two{
    width: 70%;
}
.three{
    width: 40%;
}
.four{
    width: 10%;
}
.contact{
    margin-top: 200px;
    color: azure;
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
form{
    display: grid;
    gap: 10px;
}
.phone{
    display: flex;
    gap: 60px;
}
